\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{Introduction}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Descriptive statistics}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sampling and data types}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Central tendency and variation}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Data visualization}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dependency, linearity, correlation}{19}{section.1.4}%
\contentsline {chapter}{\numberline {2}Foundations of Probability}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sample Spaces}{27}{section.2.1}%
\contentsline {chapter}{\numberline {3}Prediction and inference}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sample Spaces}{29}{section.3.1}%
\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sample Spaces}{31}{section.4.1}%
\contentsline {chapter}{\numberline {5}Introduction to conditional probaility}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sample Spaces}{33}{section.5.1}%
\contentsline {chapter}{\numberline {A}Additional Results}{35}{appendix.A}%
