\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{chapters/preface.aux}
\abx@aux@cite{0}{ioannidis_2005_false}
\abx@aux@segm{0}{0}{ioannidis_2005_false}
\abx@aux@cite{0}{spiegelhalter_2019_art}
\abx@aux@segm{0}{0}{spiegelhalter_2019_art}
\abx@aux@cite{0}{degroot_2012_probability}
\abx@aux@segm{0}{0}{degroot_2012_probability}
\abx@aux@cite{0}{bandyopadhyay_2011_philosophy}
\abx@aux@segm{0}{0}{bandyopadhyay_2011_philosophy}
\abx@aux@cite{0}{diez_2025_openintro}
\abx@aux@segm{0}{0}{diez_2025_openintro}
\abx@aux@cite{0}{pishronik_2014_introduction}
\abx@aux@segm{0}{0}{pishronik_2014_introduction}
\@input{chapters/introduction.aux}
\abx@aux@cite{0}{finkel_2007_dice}
\abx@aux@segm{0}{0}{finkel_2007_dice}
\abx@aux@cite{0}{david_1962_games}
\abx@aux@segm{0}{0}{david_1962_games}
\abx@aux@cite{0}{cicero_45bce_divination}
\abx@aux@segm{0}{0}{cicero_45bce_divination}
\abx@aux@cite{0}{cardano_1663_ludo}
\abx@aux@segm{0}{0}{cardano_1663_ludo}
\abx@aux@cite{0}{devlin_2008_unfinished}
\abx@aux@segm{0}{0}{devlin_2008_unfinished}
\abx@aux@cite{0}{huygens_1657_ratiociniis}
\abx@aux@segm{0}{0}{huygens_1657_ratiociniis}
\abx@aux@cite{0}{bernoulli_1713_ars}
\abx@aux@segm{0}{0}{bernoulli_1713_ars}
\abx@aux@cite{0}{hald_1990_history}
\abx@aux@segm{0}{0}{hald_1990_history}
\abx@aux@cite{0}{kolmogorov_1933_grundbegriffe}
\abx@aux@segm{0}{0}{kolmogorov_1933_grundbegriffe}
\@input{chapters/chapter1.aux}
\abx@aux@cite{0}{finkel2007ancient}
\abx@aux@segm{0}{0}{finkel2007ancient}
\abx@aux@cite{0}{david1962games}
\abx@aux@segm{0}{0}{david1962games}
\abx@aux@cite{0}{cicero45bce}
\abx@aux@segm{0}{0}{cicero45bce}
\abx@aux@cite{0}{cardano1663ludo}
\abx@aux@segm{0}{0}{cardano1663ludo}
\abx@aux@cite{0}{devlin2008unfinished}
\abx@aux@segm{0}{0}{devlin2008unfinished}
\abx@aux@cite{0}{huygens1657ratiociniis}
\abx@aux@segm{0}{0}{huygens1657ratiociniis}
\abx@aux@cite{0}{bernoulli1713ars}
\abx@aux@segm{0}{0}{bernoulli1713ars}
\abx@aux@cite{0}{hald1990history}
\abx@aux@segm{0}{0}{hald1990history}
\abx@aux@cite{0}{kolmogorov1933grundbegriffe}
\abx@aux@segm{0}{0}{kolmogorov1933grundbegriffe}
\@input{chapters/chapter2.aux}
\abx@aux@cite{0}{finkel2007ancient}
\abx@aux@segm{0}{0}{finkel2007ancient}
\abx@aux@cite{0}{david1962games}
\abx@aux@segm{0}{0}{david1962games}
\abx@aux@cite{0}{cicero45bce}
\abx@aux@segm{0}{0}{cicero45bce}
\abx@aux@cite{0}{cardano1663ludo}
\abx@aux@segm{0}{0}{cardano1663ludo}
\abx@aux@cite{0}{devlin2008unfinished}
\abx@aux@segm{0}{0}{devlin2008unfinished}
\abx@aux@cite{0}{huygens1657ratiociniis}
\abx@aux@segm{0}{0}{huygens1657ratiociniis}
\abx@aux@cite{0}{bernoulli1713ars}
\abx@aux@segm{0}{0}{bernoulli1713ars}
\abx@aux@cite{0}{hald1990history}
\abx@aux@segm{0}{0}{hald1990history}
\abx@aux@cite{0}{kolmogorov1933grundbegriffe}
\abx@aux@segm{0}{0}{kolmogorov1933grundbegriffe}
\@input{chapters/chapter3.aux}
\abx@aux@cite{0}{finkel2007ancient}
\abx@aux@segm{0}{0}{finkel2007ancient}
\abx@aux@cite{0}{david1962games}
\abx@aux@segm{0}{0}{david1962games}
\abx@aux@cite{0}{cicero45bce}
\abx@aux@segm{0}{0}{cicero45bce}
\abx@aux@cite{0}{cardano1663ludo}
\abx@aux@segm{0}{0}{cardano1663ludo}
\abx@aux@cite{0}{devlin2008unfinished}
\abx@aux@segm{0}{0}{devlin2008unfinished}
\abx@aux@cite{0}{huygens1657ratiociniis}
\abx@aux@segm{0}{0}{huygens1657ratiociniis}
\abx@aux@cite{0}{bernoulli1713ars}
\abx@aux@segm{0}{0}{bernoulli1713ars}
\abx@aux@cite{0}{hald1990history}
\abx@aux@segm{0}{0}{hald1990history}
\abx@aux@cite{0}{kolmogorov1933grundbegriffe}
\abx@aux@segm{0}{0}{kolmogorov1933grundbegriffe}
\@input{chapters/chapter4.aux}
\abx@aux@cite{0}{finkel2007ancient}
\abx@aux@segm{0}{0}{finkel2007ancient}
\abx@aux@cite{0}{david1962games}
\abx@aux@segm{0}{0}{david1962games}
\abx@aux@cite{0}{cicero45bce}
\abx@aux@segm{0}{0}{cicero45bce}
\abx@aux@cite{0}{cardano1663ludo}
\abx@aux@segm{0}{0}{cardano1663ludo}
\abx@aux@cite{0}{devlin2008unfinished}
\abx@aux@segm{0}{0}{devlin2008unfinished}
\abx@aux@cite{0}{huygens1657ratiociniis}
\abx@aux@segm{0}{0}{huygens1657ratiociniis}
\abx@aux@cite{0}{bernoulli1713ars}
\abx@aux@segm{0}{0}{bernoulli1713ars}
\abx@aux@cite{0}{hald1990history}
\abx@aux@segm{0}{0}{hald1990history}
\abx@aux@cite{0}{kolmogorov1933grundbegriffe}
\abx@aux@segm{0}{0}{kolmogorov1933grundbegriffe}
\@input{chapters/chapter5.aux}
\abx@aux@cite{0}{finkel2007ancient}
\abx@aux@segm{0}{0}{finkel2007ancient}
\abx@aux@cite{0}{david1962games}
\abx@aux@segm{0}{0}{david1962games}
\abx@aux@cite{0}{cicero45bce}
\abx@aux@segm{0}{0}{cicero45bce}
\abx@aux@cite{0}{cardano1663ludo}
\abx@aux@segm{0}{0}{cardano1663ludo}
\abx@aux@cite{0}{devlin2008unfinished}
\abx@aux@segm{0}{0}{devlin2008unfinished}
\abx@aux@cite{0}{huygens1657ratiociniis}
\abx@aux@segm{0}{0}{huygens1657ratiociniis}
\abx@aux@cite{0}{bernoulli1713ars}
\abx@aux@segm{0}{0}{bernoulli1713ars}
\abx@aux@cite{0}{hald1990history}
\abx@aux@segm{0}{0}{hald1990history}
\abx@aux@cite{0}{kolmogorov1933grundbegriffe}
\abx@aux@segm{0}{0}{kolmogorov1933grundbegriffe}
\@input{chapters/chapter6.aux}
\abx@aux@cite{0}{finkel2007ancient}
\abx@aux@segm{0}{0}{finkel2007ancient}
\abx@aux@cite{0}{david1962games}
\abx@aux@segm{0}{0}{david1962games}
\abx@aux@cite{0}{cicero45bce}
\abx@aux@segm{0}{0}{cicero45bce}
\abx@aux@cite{0}{cardano1663ludo}
\abx@aux@segm{0}{0}{cardano1663ludo}
\abx@aux@cite{0}{devlin2008unfinished}
\abx@aux@segm{0}{0}{devlin2008unfinished}
\abx@aux@cite{0}{huygens1657ratiociniis}
\abx@aux@segm{0}{0}{huygens1657ratiociniis}
\abx@aux@cite{0}{bernoulli1713ars}
\abx@aux@segm{0}{0}{bernoulli1713ars}
\abx@aux@cite{0}{hald1990history}
\abx@aux@segm{0}{0}{hald1990history}
\abx@aux@cite{0}{kolmogorov1933grundbegriffe}
\abx@aux@segm{0}{0}{kolmogorov1933grundbegriffe}
\@input{chapters/chapter7.aux}
\abx@aux@cite{0}{finkel2007ancient}
\abx@aux@segm{0}{0}{finkel2007ancient}
\abx@aux@cite{0}{david1962games}
\abx@aux@segm{0}{0}{david1962games}
\abx@aux@cite{0}{cicero45bce}
\abx@aux@segm{0}{0}{cicero45bce}
\abx@aux@cite{0}{cardano1663ludo}
\abx@aux@segm{0}{0}{cardano1663ludo}
\abx@aux@cite{0}{devlin2008unfinished}
\abx@aux@segm{0}{0}{devlin2008unfinished}
\abx@aux@cite{0}{huygens1657ratiociniis}
\abx@aux@segm{0}{0}{huygens1657ratiociniis}
\abx@aux@cite{0}{bernoulli1713ars}
\abx@aux@segm{0}{0}{bernoulli1713ars}
\abx@aux@cite{0}{hald1990history}
\abx@aux@segm{0}{0}{hald1990history}
\abx@aux@cite{0}{kolmogorov1933grundbegriffe}
\abx@aux@segm{0}{0}{kolmogorov1933grundbegriffe}
\@input{chapters/appendix1.aux}
\@input{chapters/appendix2.aux}
\@input{chapters/appendix3.aux}
\abx@aux@read@bbl@mdfivesum{2A619FA50E18B90667F9C3E28A3FEC20}
\abx@aux@defaultrefcontext{0}{ioannidis_2005_false}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spiegelhalter_2019_art}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{degroot_2012_probability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandyopadhyay_2011_philosophy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diez_2025_openintro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pishronik_2014_introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finkel_2007_dice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{david_1962_games}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cicero_45bce_divination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardano_1663_ludo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin_2008_unfinished}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huygens_1657_ratiociniis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bernoulli_1713_ars}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hald_1990_history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmogorov_1933_grundbegriffe}{none/global//global/global}
\gdef \@abspage@last{45}
