\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{chapters/preface.aux}
\abx@aux@cite{0}{ioannidis_2005_false}
\abx@aux@segm{0}{0}{ioannidis_2005_false}
\abx@aux@cite{0}{spiegelhalter_2019_art}
\abx@aux@segm{0}{0}{spiegelhalter_2019_art}
\abx@aux@cite{0}{degroot_2012_probability}
\abx@aux@segm{0}{0}{degroot_2012_probability}
\abx@aux@cite{0}{bandyopadhyay_2011_philosophy}
\abx@aux@segm{0}{0}{bandyopadhyay_2011_philosophy}
\abx@aux@cite{0}{diez_2025_openintro}
\abx@aux@segm{0}{0}{diez_2025_openintro}
\abx@aux@cite{0}{pishronik_2014_introduction}
\abx@aux@segm{0}{0}{pishronik_2014_introduction}
\@input{chapters/introduction.aux}
\abx@aux@cite{0}{finkel_2007_dice}
\abx@aux@segm{0}{0}{finkel_2007_dice}
\abx@aux@cite{0}{david_1962_games}
\abx@aux@segm{0}{0}{david_1962_games}
\abx@aux@cite{0}{cicero_45bce_divination}
\abx@aux@segm{0}{0}{cicero_45bce_divination}
\abx@aux@cite{0}{cardano_1663_ludo}
\abx@aux@segm{0}{0}{cardano_1663_ludo}
\abx@aux@cite{0}{devlin_2008_unfinished}
\abx@aux@segm{0}{0}{devlin_2008_unfinished}
\abx@aux@cite{0}{huygens_1657_ratiociniis}
\abx@aux@segm{0}{0}{huygens_1657_ratiociniis}
\abx@aux@cite{0}{bernoulli_1713_ars}
\abx@aux@segm{0}{0}{bernoulli_1713_ars}
\abx@aux@cite{0}{hald_1990_history}
\abx@aux@segm{0}{0}{hald_1990_history}
\abx@aux@cite{0}{kolmogorov_1933_grundbegriffe}
\abx@aux@segm{0}{0}{kolmogorov_1933_grundbegriffe}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter7.aux}
\@input{chapters/appendix1.aux}
\@input{chapters/appendix2.aux}
\@input{chapters/appendix3.aux}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{41}
