[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'outputs/probability.blg'
[27] biber-darwin:340> INFO - === Wed Nov 19, 2025, 17:07:18
[43] Biber.pm:419> INFO - Reading 'outputs/probability.bcf'
[71] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[78] Biber.pm:4419> INFO - Processing section 0
[83] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[86] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[86] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[86] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[86] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[86] bbl.pm:660> INFO - Writing 'outputs/probability.bbl' with encoding 'UTF-8'
[86] bbl.pm:763> INFO - Output to outputs/probability.bbl
[86] Biber.pm:131> WARN - Data source 'bibliography/references.bib' is empty, ignoring
[86] Biber.pm:131> WARN - I didn't find a database entry for 'ramsey1926' (section 0)
[86] Biber.pm:131> WARN - I didn't find a database entry for 'pearson1892' (section 0)
[86] Biber.pm:131> WARN - I didn't find a database entry for 'tukey1977' (section 0)
[86] Biber.pm:131> WARN - I didn't find a database entry for 'hintze1997' (section 0)
[86] Biber.pm:131> WARN - I didn't find a database entry for 'anscombe1973graphs' (section 0)
[86] Biber.pm:131> WARN - I didn't find a database entry for 'spearman1904' (section 0)
[86] Biber.pm:133> INFO - WARNINGS: 7
