\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{chapters/preface.aux}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\abx@aux@cite{0}{ramsey1926}
\abx@aux@segm{0}{0}{ramsey1926}
\abx@aux@cite{0}{pearson1892}
\abx@aux@segm{0}{0}{pearson1892}
\abx@aux@cite{0}{tukey1977}
\abx@aux@segm{0}{0}{tukey1977}
\abx@aux@cite{0}{hintze1997}
\abx@aux@segm{0}{0}{hintze1997}
\abx@aux@cite{0}{anscombe1973graphs}
\abx@aux@segm{0}{0}{anscombe1973graphs}
\abx@aux@cite{0}{spearman1904}
\abx@aux@segm{0}{0}{spearman1904}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/appendix.aux}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{35}
