[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'outputs/probability.blg'
[28] biber-darwin:340> INFO - === Tue Nov 25, 2025, 18:10:23
[43] Biber.pm:419> INFO - Reading 'outputs/probability.bcf'
[70] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[77] Biber.pm:4419> INFO - Processing section 0
[82] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[129] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[129] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[130] bbl.pm:660> INFO - Writing 'outputs/probability.bbl' with encoding 'UTF-8'
[131] bbl.pm:763> INFO - Output to outputs/probability.bbl
[131] Biber.pm:131> WARN - I didn't find a database entry for 'finkel2007ancient' (section 0)
[131] Biber.pm:131> WARN - I didn't find a database entry for 'david1962games' (section 0)
[131] Biber.pm:131> WARN - I didn't find a database entry for 'cicero45bce' (section 0)
[131] Biber.pm:131> WARN - I didn't find a database entry for 'cardano1663ludo' (section 0)
[132] Biber.pm:131> WARN - I didn't find a database entry for 'devlin2008unfinished' (section 0)
[132] Biber.pm:131> WARN - I didn't find a database entry for 'huygens1657ratiociniis' (section 0)
[132] Biber.pm:131> WARN - I didn't find a database entry for 'bernoulli1713ars' (section 0)
[132] Biber.pm:131> WARN - I didn't find a database entry for 'hald1990history' (section 0)
[132] Biber.pm:131> WARN - I didn't find a database entry for 'kolmogorov1933grundbegriffe' (section 0)
[132] Biber.pm:133> INFO - WARNINGS: 9
