% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ioannidis_2005_false}{article}{}
      \name{author}{1}{}{%
        {{hash=03e697d9228cdc30ac73d1b71c8da689}{%
           family={Ioannidis},
           familyi={I\bibinitperiod},
           given={John\bibnamedelimb P.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{fullhash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{bibnamehash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{authorbibnamehash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{authornamehash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{authorfullhash}{03e697d9228cdc30ac73d1b71c8da689}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Medicine}
      \field{number}{8}
      \field{title}{``Why Most Published Research Findings Are False''}
      \field{volume}{2}
      \field{year}{2005}
      \field{pages}{e124}
      \range{pages}{-1}
    \endentry
    \entry{spiegelhalter_2019_art}{book}{}
      \name{author}{1}{}{%
        {{hash=dadfd2ad5a7739518422ca8ed14b77cf}{%
           family={Spiegelhalter},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{dadfd2ad5a7739518422ca8ed14b77cf}
      \strng{fullhash}{dadfd2ad5a7739518422ca8ed14b77cf}
      \strng{bibnamehash}{dadfd2ad5a7739518422ca8ed14b77cf}
      \strng{authorbibnamehash}{dadfd2ad5a7739518422ca8ed14b77cf}
      \strng{authornamehash}{dadfd2ad5a7739518422ca8ed14b77cf}
      \strng{authorfullhash}{dadfd2ad5a7739518422ca8ed14b77cf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{``The Art of Statistics: How to Learn from Data''}
      \field{year}{2019}
    \endentry
    \entry{degroot_2012_probability}{book}{}
      \name{author}{2}{}{%
        {{hash=a003c6a3b15a33bf2d075ba0e21f809c}{%
           family={DeGroot},
           familyi={D\bibinitperiod},
           given={Morris\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b52b71927a74e0d05c36bbdf8f306865}{%
           family={Schervish},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{361c7b3e2bd2abe0e77d5327cdd5e6cc}
      \strng{fullhash}{361c7b3e2bd2abe0e77d5327cdd5e6cc}
      \strng{bibnamehash}{361c7b3e2bd2abe0e77d5327cdd5e6cc}
      \strng{authorbibnamehash}{361c7b3e2bd2abe0e77d5327cdd5e6cc}
      \strng{authornamehash}{361c7b3e2bd2abe0e77d5327cdd5e6cc}
      \strng{authorfullhash}{361c7b3e2bd2abe0e77d5327cdd5e6cc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{``Probability and Statistics''}
      \field{year}{2012}
    \endentry
    \entry{bandyopadhyay_2011_philosophy}{book}{}
      \name{editor}{2}{}{%
        {{hash=b4636dc741236a850d66d523da98a0db}{%
           family={Bandyopadhyay},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fe09a4b05a9cace7ff965c8d8859fa22}{%
           family={Forster},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f324ae1b5b94cfb80520214f72cca607}
      \strng{fullhash}{f324ae1b5b94cfb80520214f72cca607}
      \strng{bibnamehash}{f324ae1b5b94cfb80520214f72cca607}
      \strng{editorbibnamehash}{f324ae1b5b94cfb80520214f72cca607}
      \strng{editornamehash}{f324ae1b5b94cfb80520214f72cca607}
      \strng{editorfullhash}{f324ae1b5b94cfb80520214f72cca607}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Handbook of the Philosophy of Science}
      \field{title}{``Philosophy of Statistics''}
      \field{volume}{7}
      \field{year}{2011}
    \endentry
    \entry{diez_2025_openintro}{book}{}
      \name{author}{3}{}{%
        {{hash=a20eb8a14f9026802f539dd62bf540d5}{%
           family={Diez},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=24b95ef6042feda3d86f1526d69a07b7}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=515186a6ee61aa6de4f595076e19a9ab}{%
           family={Çetinkaya{-}Rundel},
           familyi={Ç\bibinitperiod},
           given={Mine},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OpenIntro}%
      }
      \strng{namehash}{fa7835b0886d40dc6e21f47bae560b29}
      \strng{fullhash}{fa7835b0886d40dc6e21f47bae560b29}
      \strng{bibnamehash}{fa7835b0886d40dc6e21f47bae560b29}
      \strng{authorbibnamehash}{fa7835b0886d40dc6e21f47bae560b29}
      \strng{authornamehash}{fa7835b0886d40dc6e21f47bae560b29}
      \strng{authorfullhash}{fa7835b0886d40dc6e21f47bae560b29}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{``OpenIntro Statistics''}
      \field{year}{2025}
    \endentry
    \entry{pishronik_2014_introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=33c512a801f6604a8ccf9e8a4570a45e}{%
           family={Pishro{-}Nik},
           familyi={P\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kappa Research LLC}%
      }
      \strng{namehash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{fullhash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{bibnamehash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{authorbibnamehash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{authornamehash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{authorfullhash}{33c512a801f6604a8ccf9e8a4570a45e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{``Introduction to Probability, Statistics and Random Processes''}
      \field{year}{2014}
    \endentry
    \entry{finkel_2007_dice}{article}{}
      \name{author}{1}{}{%
        {{hash=674a906e61f9f2a882d545ba9152f980}{%
           family={Finkel},
           familyi={F\bibinitperiod},
           given={Irving\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{674a906e61f9f2a882d545ba9152f980}
      \strng{fullhash}{674a906e61f9f2a882d545ba9152f980}
      \strng{bibnamehash}{674a906e61f9f2a882d545ba9152f980}
      \strng{authorbibnamehash}{674a906e61f9f2a882d545ba9152f980}
      \strng{authornamehash}{674a906e61f9f2a882d545ba9152f980}
      \strng{authorfullhash}{674a906e61f9f2a882d545ba9152f980}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Antiquity}
      \field{number}{314}
      \field{title}{``The Ancient Origins of Dice"}
      \field{volume}{81}
      \field{year}{2007}
      \field{pages}{176\bibrangedash 187}
      \range{pages}{12}
    \endentry
    \entry{david_1962_games}{book}{}
      \name{author}{1}{}{%
        {{hash=a3bf42caa1cc29dd25e1bf19ca098037}{%
           family={David},
           familyi={D\bibinitperiod},
           given={F.\bibnamedelimi N.},
           giveni={F\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Griffin}%
      }
      \strng{namehash}{a3bf42caa1cc29dd25e1bf19ca098037}
      \strng{fullhash}{a3bf42caa1cc29dd25e1bf19ca098037}
      \strng{bibnamehash}{a3bf42caa1cc29dd25e1bf19ca098037}
      \strng{authorbibnamehash}{a3bf42caa1cc29dd25e1bf19ca098037}
      \strng{authornamehash}{a3bf42caa1cc29dd25e1bf19ca098037}
      \strng{authorfullhash}{a3bf42caa1cc29dd25e1bf19ca098037}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Games, Gods and Gambling}
      \field{year}{1962}
    \endentry
    \entry{cicero_45bce_divination}{book}{}
      \name{author}{1}{}{%
        {{hash=5300f28847a596397d754d714b49c0de}{%
           family={Cicero},
           familyi={C\bibinitperiod},
           given={Marcus\bibnamedelima Tullius},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ancient Sources Edition}%
      }
      \strng{namehash}{5300f28847a596397d754d714b49c0de}
      \strng{fullhash}{5300f28847a596397d754d714b49c0de}
      \strng{bibnamehash}{5300f28847a596397d754d714b49c0de}
      \strng{authorbibnamehash}{5300f28847a596397d754d714b49c0de}
      \strng{authornamehash}{5300f28847a596397d754d714b49c0de}
      \strng{authorfullhash}{5300f28847a596397d754d714b49c0de}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{De Divinatione}
      \field{year}{45 BCE}
    \endentry
    \entry{cardano_1663_ludo}{book}{}
      \name{author}{1}{}{%
        {{hash=eb78e02f2472aa0f9af834d21956d64b}{%
           family={Cardano},
           familyi={C\bibinitperiod},
           given={Gerolamo},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Apud Joannem Baptistam Ferrarium}%
      }
      \strng{namehash}{eb78e02f2472aa0f9af834d21956d64b}
      \strng{fullhash}{eb78e02f2472aa0f9af834d21956d64b}
      \strng{bibnamehash}{eb78e02f2472aa0f9af834d21956d64b}
      \strng{authorbibnamehash}{eb78e02f2472aa0f9af834d21956d64b}
      \strng{authornamehash}{eb78e02f2472aa0f9af834d21956d64b}
      \strng{authorfullhash}{eb78e02f2472aa0f9af834d21956d64b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Liber de Ludo Aleae}
      \field{year}{1663}
    \endentry
    \entry{devlin_2008_unfinished}{book}{}
      \name{author}{1}{}{%
        {{hash=99226d82767ae89eaf66e1f398ff38fa}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{99226d82767ae89eaf66e1f398ff38fa}
      \strng{fullhash}{99226d82767ae89eaf66e1f398ff38fa}
      \strng{bibnamehash}{99226d82767ae89eaf66e1f398ff38fa}
      \strng{authorbibnamehash}{99226d82767ae89eaf66e1f398ff38fa}
      \strng{authornamehash}{99226d82767ae89eaf66e1f398ff38fa}
      \strng{authorfullhash}{99226d82767ae89eaf66e1f398ff38fa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Unfinished Game}
      \field{year}{2008}
    \endentry
    \entry{huygens_1657_ratiociniis}{book}{}
      \name{author}{1}{}{%
        {{hash=08c1e21bc7163d4a61af78e727bc1cb0}{%
           family={Huygens},
           familyi={H\bibinitperiod},
           given={Christiaan},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Elzevier}%
      }
      \strng{namehash}{08c1e21bc7163d4a61af78e727bc1cb0}
      \strng{fullhash}{08c1e21bc7163d4a61af78e727bc1cb0}
      \strng{bibnamehash}{08c1e21bc7163d4a61af78e727bc1cb0}
      \strng{authorbibnamehash}{08c1e21bc7163d4a61af78e727bc1cb0}
      \strng{authornamehash}{08c1e21bc7163d4a61af78e727bc1cb0}
      \strng{authorfullhash}{08c1e21bc7163d4a61af78e727bc1cb0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{De Ratiociniis in Ludo Aleae}
      \field{year}{1657}
    \endentry
    \entry{bernoulli_1713_ars}{book}{}
      \name{author}{1}{}{%
        {{hash=556f66e0ff3a81ec6466acb5cf12c51b}{%
           family={Bernoulli},
           familyi={B\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Basel}%
      }
      \list{publisher}{1}{%
        {Thurneysen Brothers}%
      }
      \strng{namehash}{556f66e0ff3a81ec6466acb5cf12c51b}
      \strng{fullhash}{556f66e0ff3a81ec6466acb5cf12c51b}
      \strng{bibnamehash}{556f66e0ff3a81ec6466acb5cf12c51b}
      \strng{authorbibnamehash}{556f66e0ff3a81ec6466acb5cf12c51b}
      \strng{authornamehash}{556f66e0ff3a81ec6466acb5cf12c51b}
      \strng{authorfullhash}{556f66e0ff3a81ec6466acb5cf12c51b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ars Conjectandi}
      \field{year}{1713}
    \endentry
    \entry{hald_1990_history}{book}{}
      \name{author}{1}{}{%
        {{hash=7af52e8e08ce968cd8c3e5d86a5e3e81}{%
           family={Hald},
           familyi={H\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{7af52e8e08ce968cd8c3e5d86a5e3e81}
      \strng{fullhash}{7af52e8e08ce968cd8c3e5d86a5e3e81}
      \strng{bibnamehash}{7af52e8e08ce968cd8c3e5d86a5e3e81}
      \strng{authorbibnamehash}{7af52e8e08ce968cd8c3e5d86a5e3e81}
      \strng{authornamehash}{7af52e8e08ce968cd8c3e5d86a5e3e81}
      \strng{authorfullhash}{7af52e8e08ce968cd8c3e5d86a5e3e81}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A History of Probability and Statistics and Their Applications before 1750}
      \field{year}{1990}
    \endentry
    \entry{kolmogorov_1933_grundbegriffe}{book}{}
      \name{author}{1}{}{%
        {{hash=ad140838a1d76746af1851d451345e1d}{%
           family={Kolmogorov},
           familyi={K\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ad140838a1d76746af1851d451345e1d}
      \strng{fullhash}{ad140838a1d76746af1851d451345e1d}
      \strng{bibnamehash}{ad140838a1d76746af1851d451345e1d}
      \strng{authorbibnamehash}{ad140838a1d76746af1851d451345e1d}
      \strng{authornamehash}{ad140838a1d76746af1851d451345e1d}
      \strng{authorfullhash}{ad140838a1d76746af1851d451345e1d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grundbegriffe der Wahrscheinlichkeitsrechnung}
      \field{year}{1933}
    \endentry
  \enddatalist
  \missing{bernoulli1713ars}
  \missing{cardano1663ludo}
  \missing{cicero45bce}
  \missing{david1962games}
  \missing{devlin2008unfinished}
  \missing{finkel2007ancient}
  \missing{hald1990history}
  \missing{huygens1657ratiociniis}
  \missing{kolmogorov1933grundbegriffe}
\endrefsection
\endinput

