\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ioannidis_2005_false}
\@writefile{toc}{\contentsline {chapter}{Preface}{\EnsureStandardFontEncoding {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The purpose of these notes}{\EnsureStandardFontEncoding {ii}}{chapter*.2}\protected@file@percent }
\citation{spiegelhalter_2019_art}
\citation{degroot_2012_probability}
\citation{bandyopadhyay_2011_philosophy}
\citation{diez_2025_openintro}
\citation{pishronik_2014_introduction}
\@setckpt{1_frontmatter/preface}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
}
