\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{finkel_2007_dice}
\citation{david_1962_games}
\citation{cicero_45bce_divination}
\citation{cardano_1663_ludo}
\citation{devlin_2008_unfinished}
\citation{huygens_1657_ratiociniis}
\citation{bernoulli_1713_ars}
\citation{hald_1990_history}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A bit of history}{1}{section*.6}\protected@file@percent }
\citation{kolmogorov_1933_grundbegriffe}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Sample Spaces}{2}{section.0.1}\protected@file@percent }
\@setckpt{2_chapters/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
}
