\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descriptive statistics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Descriptive statistics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sampling and data types}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of the predictive (from theory, or model, to experimental verification) and inferential (from data, measurement, observation to underlying truth) approaches to natural phenomena. As an example of the predictive branch of mathematics dealing with uncertainty we would find the theory of probability, while the descriptive way of addressing the same problem is normally regarded as statistical inference.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prediction_vs_inference}{{1.1}{2}{Representation of the predictive (from theory, or model, to experimental verification) and inferential (from data, measurement, observation to underlying truth) approaches to natural phenomena. As an example of the predictive branch of mathematics dealing with uncertainty we would find the theory of probability, while the descriptive way of addressing the same problem is normally regarded as statistical inference}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Central tendency and variation}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of the \textit  {true} population mean $\mu $, in black, and the observed \textit  {sample} mean $\bar  {x}$. The true mean is and ideal and unaccessible quantity, while the sample mean can be computed as an estimator of the finite sample.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:estimators}{{1.2}{4}{Representation of the \textit {true} population mean $\mu $, in black, and the observed \textit {sample} mean $\bar {x}$. The true mean is and ideal and unaccessible quantity, while the sample mean can be computed as an estimator of the finite sample}{figure.caption.5}{}}
\newlabel{eq:sample_mean1}{{1.3}{4}{Central tendency and variation}{equation.1.2.3}{}}
\newlabel{eq:sample_mean2}{{1.4}{5}{Central tendency and variation}{equation.1.2.4}{}}
\newlabel{eq:median}{{1.5}{5}{Central tendency and variation}{equation.1.2.5}{}}
\newlabel{eq:sample_variance}{{1.6}{6}{Central tendency and variation}{equation.1.2.6}{}}
\newlabel{eq:sample_std}{{1.7}{7}{Central tendency and variation}{equation.1.2.7}{}}
\newlabel{eq:quantiles}{{1.8}{7}{Central tendency and variation}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data visualization}{7}{section.1.3}\protected@file@percent }
\newlabel{fig:histogram_1}{{1.3a}{9}{Histogram (clean data)}{figure.caption.6}{}}
\newlabel{sub@fig:histogram_1}{{a}{9}{Histogram (clean data)}{figure.caption.6}{}}
\newlabel{fig:histogram_2}{{1.3b}{9}{Histogram (with outliers)}{figure.caption.6}{}}
\newlabel{sub@fig:histogram_2}{{b}{9}{Histogram (with outliers)}{figure.caption.6}{}}
\newlabel{fig:box_1}{{1.3c}{9}{Box plot (clean data)}{figure.caption.6}{}}
\newlabel{sub@fig:box_1}{{c}{9}{Box plot (clean data)}{figure.caption.6}{}}
\newlabel{fig:box_2}{{1.3d}{9}{Box plot (with outliers)}{figure.caption.6}{}}
\newlabel{sub@fig:box_2}{{d}{9}{Box plot (with outliers)}{figure.caption.6}{}}
\newlabel{fig:violin_1}{{1.3e}{9}{Violin plot (clean data)}{figure.caption.6}{}}
\newlabel{sub@fig:violin_1}{{e}{9}{Violin plot (clean data)}{figure.caption.6}{}}
\newlabel{fig:violin_2}{{1.3f}{9}{Violin plot (with outliers)}{figure.caption.6}{}}
\newlabel{sub@fig:violin_2}{{f}{9}{Violin plot (with outliers)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of graphical summaries for $n=100$ observations drawn from a Gaussian distribution. Left column: uncontaminated data. Right column: data affected by outliers. The rows show, respectively, histograms, box plots, and violin plots, illustrating how different visualization techniques respond to skewness and extreme observations.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:distribution_visual_comparison}{{1.3}{9}{Comparison of graphical summaries for $n=100$ observations drawn from a Gaussian distribution. Left column: uncontaminated data. Right column: data affected by outliers. The rows show, respectively, histograms, box plots, and violin plots, illustrating how different visualization techniques respond to skewness and extreme observations}{figure.caption.6}{}}
\newlabel{fig:mean_std_hist}{{1.4a}{10}{Three sets of observations, with the mean value and standard deviation represented as a histogram-based plot [...]}{figure.caption.7}{}}
\newlabel{sub@fig:mean_std_hist}{{a}{10}{Three sets of observations, with the mean value and standard deviation represented as a histogram-based plot [...]}{figure.caption.7}{}}
\newlabel{fig:mean_std_box}{{1.4b}{10}{Three sets of observations, with the mean value and standard deviation represented as a box plot [...]}{figure.caption.7}{}}
\newlabel{sub@fig:mean_std_box}{{b}{10}{Three sets of observations, with the mean value and standard deviation represented as a box plot [...]}{figure.caption.7}{}}
\newlabel{fig:mean_std_violin}{{1.4c}{10}{Three sets of observations, with the mean value and standard deviation represented as a violin plot [...]}{figure.caption.7}{}}
\newlabel{sub@fig:mean_std_violin}{{c}{10}{Three sets of observations, with the mean value and standard deviation represented as a violin plot [...]}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of three visualization methods—histogram, box plot, and violin plot—showing the mean and variability of three samples of size $n = 100$.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mean_std_all}{{1.4}{10}{Comparison of three visualization methods—histogram, box plot, and violin plot—showing the mean and variability of three samples of size $n = 100$}{figure.caption.7}{}}
\@setckpt{2_chapters/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
}
