\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ramsey_1926_truth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descriptive statistics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sampling and data types}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Central tendency and variation}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:sample_mean1}{{1.3}{3}{Central tendency and variation}{equation.1.2.3}{}}
\newlabel{eq:sample_mean2}{{1.4}{3}{Central tendency and variation}{equation.1.2.4}{}}
\newlabel{eq:population_mean}{{1.5}{3}{Central tendency and variation}{equation.1.2.5}{}}
\newlabel{eq:median}{{1.6}{4}{Central tendency and variation}{equation.1.2.6}{}}
\newlabel{eq:sample_variance}{{1.11}{5}{Central tendency and variation}{equation.1.2.11}{}}
\newlabel{eq:population_variance}{{1.12}{5}{Central tendency and variation}{equation.1.2.12}{}}
\newlabel{eq:sample_std}{{1.13}{5}{Central tendency and variation}{equation.1.2.13}{}}
\citation{pearson_1892_grammar}
\newlabel{eq:population_std}{{1.14}{6}{Central tendency and variation}{equation.1.2.14}{}}
\newlabel{eq:quantiles}{{1.15}{6}{Central tendency and variation}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data visualization}{6}{section.1.3}\protected@file@percent }
\citation{tukey_1977_eda}
\citation{hintze_1997_violin}
\citation{anscombe_1973_graphs}
\citation{spearman_1904_association}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram1}{{1.1a}{10}{Clean Gaussian distribution, no outliers}{figure.caption.4}{}}
\newlabel{sub@fig:histogram1}{{a}{10}{Clean Gaussian distribution, no outliers}{figure.caption.4}{}}
\newlabel{fig:histogram2}{{1.1b}{10}{Skewed Gaussian due to outlier data}{figure.caption.4}{}}
\newlabel{sub@fig:histogram2}{{b}{10}{Skewed Gaussian due to outlier data}{figure.caption.4}{}}
\newlabel{fig:histogram1_bins_small}{{1.1c}{10}{Clean Gaussian (narrow bins)}{figure.caption.4}{}}
\newlabel{sub@fig:histogram1_bins_small}{{c}{10}{Clean Gaussian (narrow bins)}{figure.caption.4}{}}
\newlabel{fig:histogram2_bins_small}{{1.1d}{10}{Skewed Gaussian (narrow bins)}{figure.caption.4}{}}
\newlabel{sub@fig:histogram2_bins_small}{{d}{10}{Skewed Gaussian (narrow bins)}{figure.caption.4}{}}
\newlabel{fig:histogram1_bins_large}{{1.1e}{10}{Clean Gaussian (wide bins)}{figure.caption.4}{}}
\newlabel{sub@fig:histogram1_bins_large}{{e}{10}{Clean Gaussian (wide bins)}{figure.caption.4}{}}
\newlabel{fig:histogram2_bins_large}{{1.1f}{10}{Skewed Gaussian (wide bins)}{figure.caption.4}{}}
\newlabel{sub@fig:histogram2_bins_large}{{f}{10}{Skewed Gaussian (wide bins)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Comparison of histogram representations of $n = 100$ Gaussian observations under three binning conditions. Top row: standard binning; middle row: narrow bins (higher resolution, more sensitive to outliers); bottom row: wide bins (lower resolution, more robust to outliers). In each pair, the left panel shows a clean Gaussian sample, while the right panel shows a skewed, outlier-affected sample. }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:histogram_comparison}{{1.1}{10}{Comparison of histogram representations of $n = 100$ Gaussian observations under three binning conditions. Top row: standard binning; middle row: narrow bins (higher resolution, more sensitive to outliers); bottom row: wide bins (lower resolution, more robust to outliers). In each pair, the left panel shows a clean Gaussian sample, while the right panel shows a skewed, outlier-affected sample}{figure.caption.4}{}}
\newlabel{fig:box1}{{1.2a}{11}{Clean Gaussian distribution, no outliers}{figure.caption.5}{}}
\newlabel{sub@fig:box1}{{a}{11}{Clean Gaussian distribution, no outliers}{figure.caption.5}{}}
\newlabel{fig:box2}{{1.2b}{11}{Skewed Gaussian due to outlier data}{figure.caption.5}{}}
\newlabel{sub@fig:box2}{{b}{11}{Skewed Gaussian due to outlier data}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Box plots representing $n = 100$ observations drawn from a Gaussian distribution. The central black line shows the mean value, representing the central tendency where the bulk of events lie. The shadowed area highlights the standard deviation, as measure of the variability and spread the observations with respect to the mean}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:box_comparison}{{1.2}{11}{Box plots representing $n = 100$ observations drawn from a Gaussian distribution. The central black line shows the mean value, representing the central tendency where the bulk of events lie. The shadowed area highlights the standard deviation, as measure of the variability and spread the observations with respect to the mean}{figure.caption.5}{}}
\newlabel{fig:violin1}{{1.3a}{11}{Clean Gaussian distribution, no outliers}{figure.caption.6}{}}
\newlabel{sub@fig:violin1}{{a}{11}{Clean Gaussian distribution, no outliers}{figure.caption.6}{}}
\newlabel{fig:violin2}{{1.3b}{11}{Skewed Gaussian due to outlier data}{figure.caption.6}{}}
\newlabel{sub@fig:violin2}{{b}{11}{Skewed Gaussian due to outlier data}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Violin plots representing $n = 100$ observations drawn from a Gaussian distribution. The central black line shows the mean value, representing the central tendency where the bulk of events lie. The shadowed area highlights the standard deviation, as measure of the variability and spread the observations with respect to the mean}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:violin_comparison}{{1.3}{11}{Violin plots representing $n = 100$ observations drawn from a Gaussian distribution. The central black line shows the mean value, representing the central tendency where the bulk of events lie. The shadowed area highlights the standard deviation, as measure of the variability and spread the observations with respect to the mean}{figure.caption.6}{}}
\newlabel{fig:mean_std_hist}{{1.4a}{12}{Three sets of observations, with the mean value and standard deviation represented as a histogram-based plot [...]}{figure.caption.7}{}}
\newlabel{sub@fig:mean_std_hist}{{a}{12}{Three sets of observations, with the mean value and standard deviation represented as a histogram-based plot [...]}{figure.caption.7}{}}
\newlabel{fig:mean_std_box}{{1.4b}{12}{Three sets of observations, with the mean value and standard deviation represented as a box plot [...]}{figure.caption.7}{}}
\newlabel{sub@fig:mean_std_box}{{b}{12}{Three sets of observations, with the mean value and standard deviation represented as a box plot [...]}{figure.caption.7}{}}
\newlabel{fig:mean_std_violin}{{1.4c}{12}{Three sets of observations, with the mean value and standard deviation represented as a violin plot [...]}{figure.caption.7}{}}
\newlabel{sub@fig:mean_std_violin}{{c}{12}{Three sets of observations, with the mean value and standard deviation represented as a violin plot [...]}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Comparison of three visualization methods—histogram, box plot, and violin plot— showing the mean and variability of three samples of size $n = 100$. }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mean_std_all}{{1.4}{12}{Comparison of three visualization methods—histogram, box plot, and violin plot— showing the mean and variability of three samples of size $n = 100$}{figure.caption.7}{}}
\@setckpt{2_chapters/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
}
