\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolmogorov_1933_grundbegriffe}
\citation{ramsey_1926_truth}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations of Probability}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{11}{Foundations of Probability}{chapter.2}{}}
\citation{kolmogorov_1933_grundbegriffe}
\citation{vonmises_1928_truth}
\citation{bayes_1763_doctrine}
\citation{definetti_1974_probability}
\citation{jaynes_2003_logic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability and random events}{12}{section.2.1}\protected@file@percent }
\citation{bernoulli_1713_arsconjectandi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete events}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bernoulli trials}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{dist_bernoulli}{{2.2}{13}{Bernoulli trials}{equation.2.2.2}{}}
\newlabel{fig:bernoulli_1}{{2.1a}{13}{Bernoulli example 1}{figure.caption.8}{}}
\newlabel{sub@fig:bernoulli_1}{{a}{13}{Bernoulli example 1}{figure.caption.8}{}}
\newlabel{fig:bernoulli_2}{{2.1b}{13}{Bernoulli example 2}{figure.caption.8}{}}
\newlabel{sub@fig:bernoulli_2}{{b}{13}{Bernoulli example 2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Probability distribuion}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bernoulli_dist}{{2.1}{13}{Probability distribuion}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discrete uniform distribution}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{dist_uniform1}{{2.3}{14}{Discrete uniform distribution}{equation.2.2.3}{}}
\newlabel{fig:duniform_1}{{2.2a}{14}{Probability distribution}{figure.caption.9}{}}
\newlabel{sub@fig:duniform_1}{{a}{14}{Probability distribution}{figure.caption.9}{}}
\newlabel{fig:duniform_2}{{2.2b}{14}{Cumulative probability}{figure.caption.9}{}}
\newlabel{sub@fig:duniform_2}{{b}{14}{Cumulative probability}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probability distribuion}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:duniform_dist}{{2.2}{14}{Probability distribuion}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Binomial distribution}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{dist_binomial}{{2.4}{14}{Binomial distribution}{equation.2.2.4}{}}
\newlabel{fig:binomial_1}{{2.3a}{15}{Probability distribution}{figure.caption.10}{}}
\newlabel{sub@fig:binomial_1}{{a}{15}{Probability distribution}{figure.caption.10}{}}
\newlabel{fig:binomial_2}{{2.3b}{15}{Cumulative probability}{figure.caption.10}{}}
\newlabel{sub@fig:binomial_2}{{b}{15}{Cumulative probability}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Probability distribuion}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:binomial_dist}{{2.3}{15}{Probability distribuion}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Poisson distribution}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{dist_poisson}{{2.5}{15}{Poisson distribution}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous events}{15}{section.2.3}\protected@file@percent }
\citation{gauss_1809_astronomy}
\newlabel{fig:poisson_1}{{2.4a}{16}{Probability distribution}{figure.caption.11}{}}
\newlabel{sub@fig:poisson_1}{{a}{16}{Probability distribution}{figure.caption.11}{}}
\newlabel{fig:poisson_2}{{2.4b}{16}{Cumulative probability}{figure.caption.11}{}}
\newlabel{sub@fig:poisson_2}{{b}{16}{Cumulative probability}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Probability distribuion}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:poisson_dist}{{2.4}{16}{Probability distribuion}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gaussian distribution}{16}{subsection.2.3.1}\protected@file@percent }
\citation{poisson_1837_judgements}
\citation{doob_1953_processes}
\citation{laplace_1812_theorie}
\newlabel{dist_gaussian}{{2.7}{17}{Gaussian distribution}{equation.2.3.7}{}}
\newlabel{fig:gaussian_1}{{2.5a}{17}{Probability distribution}{figure.caption.12}{}}
\newlabel{sub@fig:gaussian_1}{{a}{17}{Probability distribution}{figure.caption.12}{}}
\newlabel{fig:gaussian_2}{{2.5b}{17}{Cumulative probability}{figure.caption.12}{}}
\newlabel{sub@fig:gaussian_2}{{b}{17}{Cumulative probability}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Probability distribuion}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gaussian_dist}{{2.5}{17}{Probability distribuion}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exponential distribution}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{dist_exponential}{{2.8}{17}{Exponential distribution}{equation.2.3.8}{}}
\newlabel{fig:exponential_1}{{2.6a}{18}{Probability distribution}{figure.caption.13}{}}
\newlabel{sub@fig:exponential_1}{{a}{18}{Probability distribution}{figure.caption.13}{}}
\newlabel{fig:exponential_2}{{2.6b}{18}{Cumulative probability}{figure.caption.13}{}}
\newlabel{sub@fig:exponential_2}{{b}{18}{Cumulative probability}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Probability distribuion}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exponential_dist}{{2.6}{18}{Probability distribuion}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Continuous uniform distribution}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{dist_uniform2}{{2.9}{18}{Continuous uniform distribution}{equation.2.3.9}{}}
\newlabel{fig:uniform_1}{{2.7a}{18}{Probability distribution}{figure.caption.14}{}}
\newlabel{sub@fig:uniform_1}{{a}{18}{Probability distribution}{figure.caption.14}{}}
\newlabel{fig:uniform_2}{{2.7b}{18}{Cumulative probability}{figure.caption.14}{}}
\newlabel{sub@fig:uniform_2}{{b}{18}{Cumulative probability}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Probability distribuion}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uniform_dist}{{2.7}{18}{Probability distribuion}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expected values}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mean and variance of common distributions}{20}{section.2.5}\protected@file@percent }
\@setckpt{2_chapters/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
}
