\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descriptive statistics}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sampling and data types}{10}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram1}{{1.1a}{11}{Clean Gaussian distribution, no outliers}{figure.caption.4}{}}
\newlabel{fig:histogram1@cref}{{[subfigure][1][1,1]1.1a}{[1][11][]11}}
\newlabel{sub@fig:histogram1}{{a}{11}{Clean Gaussian distribution, no outliers}{figure.caption.4}{}}
\newlabel{sub@fig:histogram1@cref}{{[subfigure][1][1,1]1.1a}{[1][11][]11}}
\newlabel{fig:histogram2}{{1.1b}{11}{Skewed Gaussian due to outlier data}{figure.caption.4}{}}
\newlabel{fig:histogram2@cref}{{[subfigure][2][1,1]1.1b}{[1][11][]11}}
\newlabel{sub@fig:histogram2}{{b}{11}{Skewed Gaussian due to outlier data}{figure.caption.4}{}}
\newlabel{sub@fig:histogram2@cref}{{[subfigure][2][1,1]1.1b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram representation of $n = 100$ observations drawn from a Gaussian distribution. The RHS shows a clean Gaussian distribution, symmetric around the central value and with no outlier points, while the LHS shows a skewed version, where some outliers make the distribution deviate from the symmetric case.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:histogram_comparison1}{{1.1}{11}{Histogram representation of $n = 100$ observations drawn from a Gaussian distribution. The RHS shows a clean Gaussian distribution, symmetric around the central value and with no outlier points, while the LHS shows a skewed version, where some outliers make the distribution deviate from the symmetric case}{figure.caption.4}{}}
\newlabel{fig:histogram_comparison1@cref}{{[figure][1][1]1.1}{[1][11][]11}}
\newlabel{fig:histogram1_bins_small}{{1.2a}{12}{Clean Gaussian distribution, no outliers}{figure.caption.5}{}}
\newlabel{fig:histogram1_bins_small@cref}{{[subfigure][1][1,2]1.2a}{[1][11][]12}}
\newlabel{sub@fig:histogram1_bins_small}{{a}{12}{Clean Gaussian distribution, no outliers}{figure.caption.5}{}}
\newlabel{sub@fig:histogram1_bins_small@cref}{{[subfigure][1][1,2]1.2a}{[1][11][]12}}
\newlabel{fig:histogram2_bins_small}{{1.2b}{12}{Skewed Gaussian due to outlier data}{figure.caption.5}{}}
\newlabel{fig:histogram2_bins_small@cref}{{[subfigure][2][1,2]1.2b}{[1][11][]12}}
\newlabel{sub@fig:histogram2_bins_small}{{b}{12}{Skewed Gaussian due to outlier data}{figure.caption.5}{}}
\newlabel{sub@fig:histogram2_bins_small@cref}{{[subfigure][2][1,2]1.2b}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram representation of $n = 100$ observations drawn from a Gaussian distribution. The RHS shows a clean Gaussian distribution, symmetric around the central value and with no outlier points, while the LHS shows a skewed version, where some outliers make the distribution deviate from the symmetric case. Narrower binning leads to higher resolution, but it is more sensitive to outliers.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:histogram_comparison2}{{1.2}{12}{Histogram representation of $n = 100$ observations drawn from a Gaussian distribution. The RHS shows a clean Gaussian distribution, symmetric around the central value and with no outlier points, while the LHS shows a skewed version, where some outliers make the distribution deviate from the symmetric case. Narrower binning leads to higher resolution, but it is more sensitive to outliers}{figure.caption.5}{}}
\newlabel{fig:histogram_comparison2@cref}{{[figure][2][1]1.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Central tendency and variation}{12}{section.1.2}\protected@file@percent }
\newlabel{eq:sample_mean1}{{1.3}{12}{Central tendency and variation}{equation.1.2.3}{}}
\newlabel{eq:sample_mean1@cref}{{[equation][3][1]1.3}{[1][12][]12}}
\newlabel{fig:histogram1_bins_large}{{1.3a}{13}{Clean Gaussian distribution, no outliers}{figure.caption.6}{}}
\newlabel{fig:histogram1_bins_large@cref}{{[subfigure][1][1,3]1.3a}{[1][11][]13}}
\newlabel{sub@fig:histogram1_bins_large}{{a}{13}{Clean Gaussian distribution, no outliers}{figure.caption.6}{}}
\newlabel{sub@fig:histogram1_bins_large@cref}{{[subfigure][1][1,3]1.3a}{[1][11][]13}}
\newlabel{fig:histogram2_bins_large}{{1.3b}{13}{Skewed Gaussian due to outlier data}{figure.caption.6}{}}
\newlabel{fig:histogram2_bins_large@cref}{{[subfigure][2][1,3]1.3b}{[1][11][]13}}
\newlabel{sub@fig:histogram2_bins_large}{{b}{13}{Skewed Gaussian due to outlier data}{figure.caption.6}{}}
\newlabel{sub@fig:histogram2_bins_large@cref}{{[subfigure][2][1,3]1.3b}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Histogram representation of $n = 100$ observations drawn from a Gaussian distribution. The RHS shows a clean Gaussian distribution, symmetric around the central value and with no outlier points, while the LHS shows a skewed version, where some outliers make the distribution deviate from the symmetric case. Thicker binning usually implies smaller resolution, but averages the raw observations and it remains more robust against outliers.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:histogram_comparison3}{{1.3}{13}{Histogram representation of $n = 100$ observations drawn from a Gaussian distribution. The RHS shows a clean Gaussian distribution, symmetric around the central value and with no outlier points, while the LHS shows a skewed version, where some outliers make the distribution deviate from the symmetric case. Thicker binning usually implies smaller resolution, but averages the raw observations and it remains more robust against outliers}{figure.caption.6}{}}
\newlabel{fig:histogram_comparison3@cref}{{[figure][3][1]1.3}{[1][11][]13}}
\newlabel{eq:sample_mean2}{{1.4}{13}{Central tendency and variation}{equation.1.2.4}{}}
\newlabel{eq:sample_mean2@cref}{{[equation][4][1]1.4}{[1][12][]13}}
\newlabel{eq:population_mean}{{1.5}{13}{Central tendency and variation}{equation.1.2.5}{}}
\newlabel{eq:population_mean@cref}{{[equation][5][1]1.5}{[1][13][]13}}
\newlabel{eq:median}{{1.6}{14}{Central tendency and variation}{equation.1.2.6}{}}
\newlabel{eq:median@cref}{{[equation][6][1]1.6}{[1][14][]14}}
\newlabel{eq:sample_variance}{{1.11}{15}{Central tendency and variation}{equation.1.2.11}{}}
\newlabel{eq:sample_variance@cref}{{[equation][11][1]1.11}{[1][15][]15}}
\newlabel{eq:population_variance}{{1.12}{15}{Central tendency and variation}{equation.1.2.12}{}}
\newlabel{eq:population_variance@cref}{{[equation][12][1]1.12}{[1][15][]15}}
\newlabel{eq:sample_std}{{1.13}{16}{Central tendency and variation}{equation.1.2.13}{}}
\newlabel{eq:sample_std@cref}{{[equation][13][1]1.13}{[1][15][]16}}
\newlabel{eq:population_std}{{1.14}{16}{Central tendency and variation}{equation.1.2.14}{}}
\newlabel{eq:population_std@cref}{{[equation][14][1]1.14}{[1][16][]16}}
\newlabel{eq:quantiles}{{1.15}{16}{Central tendency and variation}{equation.1.2.15}{}}
\newlabel{eq:quantiles@cref}{{[equation][15][1]1.15}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data visualization}{16}{section.1.3}\protected@file@percent }
\newlabel{fig:box1}{{1.4a}{17}{Clean Gaussian distribution, no outliers}{figure.caption.7}{}}
\newlabel{fig:box1@cref}{{[subfigure][1][1,4]1.4a}{[1][16][]17}}
\newlabel{sub@fig:box1}{{a}{17}{Clean Gaussian distribution, no outliers}{figure.caption.7}{}}
\newlabel{sub@fig:box1@cref}{{[subfigure][1][1,4]1.4a}{[1][16][]17}}
\newlabel{fig:box2}{{1.4b}{17}{Skewed Gaussian due to outlier data}{figure.caption.7}{}}
\newlabel{fig:box2@cref}{{[subfigure][2][1,4]1.4b}{[1][16][]17}}
\newlabel{sub@fig:box2}{{b}{17}{Skewed Gaussian due to outlier data}{figure.caption.7}{}}
\newlabel{sub@fig:box2@cref}{{[subfigure][2][1,4]1.4b}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Box plots representing $n = 100$ observations drawn from a Gaussian distribution. The central black line shows the mean value, representing the central tendency where the bulk of events lie. The shadowed area highlights the standard deviation, as measure of the variability and spread the observations with respect to the mean}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:box_comparison}{{1.4}{17}{Box plots representing $n = 100$ observations drawn from a Gaussian distribution. The central black line shows the mean value, representing the central tendency where the bulk of events lie. The shadowed area highlights the standard deviation, as measure of the variability and spread the observations with respect to the mean}{figure.caption.7}{}}
\newlabel{fig:box_comparison@cref}{{[figure][4][1]1.4}{[1][16][]17}}
\newlabel{fig:violin1}{{1.5a}{18}{Clean Gaussian distribution, no outliers}{figure.caption.8}{}}
\newlabel{fig:violin1@cref}{{[subfigure][1][1,5]1.5a}{[1][16][]18}}
\newlabel{sub@fig:violin1}{{a}{18}{Clean Gaussian distribution, no outliers}{figure.caption.8}{}}
\newlabel{sub@fig:violin1@cref}{{[subfigure][1][1,5]1.5a}{[1][16][]18}}
\newlabel{fig:violin2}{{1.5b}{18}{Skewed Gaussian due to outlier data}{figure.caption.8}{}}
\newlabel{fig:violin2@cref}{{[subfigure][2][1,5]1.5b}{[1][16][]18}}
\newlabel{sub@fig:violin2}{{b}{18}{Skewed Gaussian due to outlier data}{figure.caption.8}{}}
\newlabel{sub@fig:violin2@cref}{{[subfigure][2][1,5]1.5b}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Violin plots representing $n = 100$ observations drawn from a Gaussian distribution. The central black line shows the mean value, representing the central tendency where the bulk of events lie. The shadowed area highlights the standard deviation, as measure of the variability and spread the observations with respect to the mean}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:violin_comparison}{{1.5}{18}{Violin plots representing $n = 100$ observations drawn from a Gaussian distribution. The central black line shows the mean value, representing the central tendency where the bulk of events lie. The shadowed area highlights the standard deviation, as measure of the variability and spread the observations with respect to the mean}{figure.caption.8}{}}
\newlabel{fig:violin_comparison@cref}{{[figure][5][1]1.5}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Three sets of observations, with the mean value and standard deviation represented as a violin plot [...]. The red line shows the mean value, representing the central tendency where the bulk of events lie. The shadowed area highlights the standard deviation, as measure of the variability and spread the observations with respect to the mean. In this case the three observation sets, or \textit  {samples}, consist of 100 observations. In the case of $\chi _1$, $\chi _2$, $\chi _3$ [...].}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:histogram1}{{1.6}{19}{Three sets of observations, with the mean value and standard deviation represented as a violin plot [...]. The red line shows the mean value, representing the central tendency where the bulk of events lie. The shadowed area highlights the standard deviation, as measure of the variability and spread the observations with respect to the mean. In this case the three observation sets, or \textit {samples}, consist of 100 observations. In the case of $\chi _1$, $\chi _2$, $\chi _3$ [...]}{figure.caption.9}{}}
\newlabel{fig:histogram1@cref}{{[figure][6][1]1.6}{[1][17][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dependency, linearity, correlation}{19}{section.1.4}\protected@file@percent }
\newlabel{eq:linear}{{1.16}{19}{Dependency, linearity, correlation}{equation.1.4.16}{}}
\newlabel{eq:linear@cref}{{[equation][16][1]1.16}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Three sets of observations, with the mean value and standard deviation represented as a box plot [...]. The red line shows the mean value, representing the central value where the bulk of events lie, and the shadowed area the standard deviation, as measure of the variability, or how spread the observations are with respect to the mean. In this case the three observation sets, or \textit  {samples}, consist of 100 observations. In the case of $\chi _1$, $\chi _2$, $\chi _3$ [...].}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:histogram1}{{1.7}{20}{Three sets of observations, with the mean value and standard deviation represented as a box plot [...]. The red line shows the mean value, representing the central value where the bulk of events lie, and the shadowed area the standard deviation, as measure of the variability, or how spread the observations are with respect to the mean. In this case the three observation sets, or \textit {samples}, consist of 100 observations. In the case of $\chi _1$, $\chi _2$, $\chi _3$ [...]}{figure.caption.10}{}}
\newlabel{fig:histogram1@cref}{{[figure][7][1]1.7}{[1][17][]20}}
\newlabel{eq:quadratic}{{1.17}{20}{Dependency, linearity, correlation}{equation.1.4.17}{}}
\newlabel{eq:quadratic@cref}{{[equation][17][1]1.17}{[1][19][]20}}
\newlabel{eq:polynomial}{{1.18}{20}{Dependency, linearity, correlation}{equation.1.4.18}{}}
\newlabel{eq:polynomial@cref}{{[equation][18][1]1.18}{[1][20][]20}}
\newlabel{eq:correlation}{{1.19}{20}{Dependency, linearity, correlation}{equation.1.4.19}{}}
\newlabel{eq:correlation@cref}{{[equation][19][1]1.19}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Three sets of observations, with the mean value and standard deviation represented as a violin plot [...]. The red line shows the mean value, representing the central value where the bulk of events lie, and the shadowed area the standard deviation, as measure of the variability, or how spread the observations are with respect to the mean. In this case the three observation sets, or \textit  {samples}, consist of 100 observations. In the case of $\chi _1$, $\chi _2$, $\chi _3$ [...].}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:histogram1}{{1.8}{21}{Three sets of observations, with the mean value and standard deviation represented as a violin plot [...]. The red line shows the mean value, representing the central value where the bulk of events lie, and the shadowed area the standard deviation, as measure of the variability, or how spread the observations are with respect to the mean. In this case the three observation sets, or \textit {samples}, consist of 100 observations. In the case of $\chi _1$, $\chi _2$, $\chi _3$ [...]}{figure.caption.11}{}}
\newlabel{fig:histogram1@cref}{{[figure][8][1]1.8}{[1][17][]21}}
\newlabel{eq:covariance}{{1.20}{21}{Dependency, linearity, correlation}{equation.1.4.20}{}}
\newlabel{eq:covariance@cref}{{[equation][20][1]1.20}{[1][20][]21}}
\newlabel{eq:expected_value}{{1.21}{21}{Dependency, linearity, correlation}{equation.1.4.21}{}}
\newlabel{eq:expected_value@cref}{{[equation][21][1]1.21}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Scatter data following linear dependency. The linear function $y(x) = a x + b$ is displayed overlaying the sampling points, with parameters fitted from data.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:linear1}{{1.9}{22}{Scatter data following linear dependency. The linear function $y(x) = a x + b$ is displayed overlaying the sampling points, with parameters fitted from data}{figure.caption.12}{}}
\newlabel{fig:linear1@cref}{{[figure][9][1]1.9}{[1][19][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Scatter data following quadratic dependency. The quadratic function $y(x) = a x + b$ is displayed overlaying the sampling points, with parameters fitted from data.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:quadratic1}{{1.10}{23}{Scatter data following quadratic dependency. The quadratic function $y(x) = a x + b$ is displayed overlaying the sampling points, with parameters fitted from data}{figure.caption.13}{}}
\newlabel{fig:quadratic1@cref}{{[figure][10][1]1.10}{[1][19][]23}}
\newlabel{eq:linear_error}{{1.24}{24}{Dependency, linearity, correlation}{equation.1.4.24}{}}
\newlabel{eq:linear_error@cref}{{[equation][24][1]1.24}{[1][23][]24}}
\newlabel{eq:spearman}{{1.25}{24}{Dependency, linearity, correlation}{equation.1.4.25}{}}
\newlabel{eq:spearman@cref}{{[equation][25][1]1.25}{[1][24][]24}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{27}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
