\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {chapter}{Introduction}{iv}{chapter*.3}%
\contentsline {section}{A bit of history}{iv}{section*.4}%
\contentsline {chapter}{\numberline {1}Descriptive statistics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Population and sampling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Central tendency and variation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Data visualization}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Foundations of Probability}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is probability?}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discrete random variables}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bernoulli events}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Discrete uniform distribution}{4}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Continuous random variables}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Continuous uniform distribution}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exponential distribution}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gaussian distribution}{4}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Expectation values}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Estimation, prediction and inference}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prediction vs inference}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Law of Large Numbers}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Central Limit Theorem}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Application to Generalized Linear Models}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prediction vs inference revisted}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}General approach to hypothesis testing}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Statistical tests: some examples}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two independent groups - Two sample t-test}{10}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Compare variation on two groups - Fisher's exact test}{10}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Compare variation o multiple groups - Fisher's ANOVA}{10}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{10}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Parametric and non-parametric tests}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Comparing data and normalization}{10}{section.4.5}%
\contentsline {chapter}{\numberline {5}Modeling, dependency and correlation}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Introduction to conditional probability}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivation and philosophy}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dependent and independent events}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Some examples of conditional probability}{14}{section.6.3}%
\contentsline {chapter}{\numberline {7}Stochasticity and Markov Processes}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Motivation and philosophy}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mathematical definition}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Some examples of conditional probility}{17}{section.7.3}%
\contentsline {section}{\numberline {7.4}Stochasticity and Markov processes}{17}{section.7.4}%
\contentsline {chapter}{\numberline {A}Appendix A}{20}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{21}{appendix.B}%
\contentsline {chapter}{\numberline {C}Appendix C}{22}{appendix.C}%
