This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: probability.aux
The style file: alpha.bst
A level-1 auxiliary file: 1_frontmatter/preface.aux
A level-1 auxiliary file: 1_frontmatter/introduction.aux
A level-1 auxiliary file: 2_chapters/chapter1.aux
A level-1 auxiliary file: 2_chapters/chapter2.aux
A level-1 auxiliary file: 2_chapters/chapter3.aux
A level-1 auxiliary file: 2_chapters/chapter4.aux
A level-1 auxiliary file: 2_chapters/chapter5.aux
A level-1 auxiliary file: 2_chapters/chapter6.aux
A level-1 auxiliary file: 2_chapters/chapter7.aux
A level-1 auxiliary file: 3_backmatter/appendix_a.aux
A level-1 auxiliary file: 3_backmatter/appendix_b.aux
A level-1 auxiliary file: 3_backmatter/appendix_c.aux
Database file #1: 4_bibliography/references.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            622 strings with 5554 characters,
and the built_in function-call counts, 2550 in all, are:
= -- 226
> -- 72
< -- 9
+ -- 20
- -- 18
* -- 137
:= -- 436
add.period$ -- 27
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 143
empty$ -- 231
format.name$ -- 36
if$ -- 518
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 48
num.names$ -- 27
pop$ -- 71
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 90
swap$ -- 9
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 115
