\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iv}}{}%
\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{The purpose of these notes}{1}{}%
\contentsline {section}{A bit of history}{3}{}%
\contentsline {chapter}{\numberline {1}Descriptive statistics}{5}{}%
\contentsline {section}{\numberline {1.1}Sampling and data types}{6}{}%
\contentsline {section}{\numberline {1.2}Central tendency and variation}{6}{}%
\contentsline {section}{\numberline {1.3}Data visualization}{11}{}%
\contentsline {section}{\numberline {1.4}Dependency, linearity, correlation}{12}{}%
\contentsline {chapter}{\numberline {2}Probability and random events}{21}{}%
\contentsline {section}{\numberline {2.1}What is probability?}{21}{}%
\contentsline {section}{\numberline {2.2}Discrete random variables}{24}{}%
\contentsline {section}{\numberline {2.3}Continuous random variables}{27}{}%
\contentsline {section}{\numberline {2.4}Expectation values}{31}{}%
\contentsline {chapter}{\numberline {3}Parameter estimation}{37}{}%
\contentsline {section}{\numberline {3.1}Prediction vs inference}{37}{}%
\contentsline {section}{\numberline {3.2}Parameters, variables, statistics}{38}{}%
\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{39}{}%
\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{41}{}%
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{44}{}%
\contentsline {paragraph}{Historical Context:}{46}{}%
\contentsline {paragraph}{Why Maximum Likelihood?}{46}{}%
\contentsline {paragraph}{Applications of MLE:}{46}{}%
\contentsline {subsection}{\numberline {3.5.1}Motivation and intuition}{46}{}%
\contentsline {subsection}{\numberline {3.5.2}The Likelihood and Log-Likelihood functions}{46}{}%
\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{51}{}%
\contentsline {section}{\numberline {4.1}Prediction vs inference}{51}{}%
\contentsline {section}{\numberline {4.2}Hypothesis, significance, p-values}{52}{}%
\contentsline {section}{\numberline {4.3}Statistical tests: some examples}{55}{}%
\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{55}{}%
\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two independent groups - Two sample t-test}{57}{}%
\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher's exact test}{59}{}%
\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - Fisher's ANOVA}{61}{}%
\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{63}{}%
\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{65}{}%
\contentsline {section}{\numberline {4.5}Comparing data and normalization}{67}{}%
\contentsline {chapter}{\numberline {5}Introduction to bayesian probability}{71}{}%
\contentsline {section}{\numberline {5.1}Motivation and philosophy}{71}{}%
\contentsline {section}{\numberline {5.2}Foundations of conditional probability}{71}{}%
\contentsline {section}{\numberline {5.3}Bayesian reasoning and applications}{72}{}%
\contentsline {section}{\numberline {5.4}Rigorous mathematical formalism}{72}{}%
\contentsline {section}{\numberline {5.5}Stochasticity and Markov processes}{73}{}%
\contentsline {chapter}{\numberline {A}Appendix: Vectors and matrices: a quick review}{77}{}%
\contentsline {section}{\numberline {A.1}The roots and rise of algebra}{77}{}%
\contentsline {section}{\numberline {A.2}Vectors and their properties}{79}{}%
\contentsline {section}{\numberline {A.3}Matrices and linear transformations}{80}{}%
\contentsline {section}{\numberline {A.4}Basic algebraic operations}{80}{}%
\contentsline {chapter}{\numberline {B}Appendix: Functions and derivatives: a quick review}{81}{}%
\contentsline {section}{\numberline {B.1}From curves to calculus: functions}{81}{}%
\contentsline {section}{\numberline {B.2}Change, slope and minima: derivatives}{83}{}%
\contentsline {section}{\numberline {B.3}Divergence and gradient: differential calculus}{85}{}%
\contentsline {chapter}{\numberline {C}Appendix: Integrals: a quick review}{87}{}%
\contentsline {section}{\numberline {C.1}Indefinite integral as antiderivative}{88}{}%
\contentsline {section}{\numberline {C.2}Define definite integral as area under a curve}{89}{}%
\contentsline {section}{\numberline {C.3}The fundamental theorem of calculus}{90}{}%
