\begin{thebibliography}{10}

\bibitem{ioannidis_2005_false}
John P.~A. Ioannidis.
\newblock ``why most published research findings are false''.
\newblock {\em PLoS Medicine}, 2(8):e124, 2005.

\bibitem{spiegelhalter_2019_art}
David Spiegelhalter.
\newblock {\em ``The Art of Statistics: How to Learn from Data''}.
\newblock Basic Books, 2019.

\bibitem{degroot_2012_probability}
Morris~H. DeGroot and Mark~J. Schervish.
\newblock {\em ``Probability and Statistics''}.
\newblock Pearson, 4 edition, 2012.

\bibitem{bandyopadhyay_2011_philosophy}
P.~S. Bandyopadhyay and M.~R. Forster, editors.
\newblock {\em ``Philosophy of Statistics''}, volume~7 of {\em Handbook of the
  Philosophy of Science}.
\newblock Elsevier, 2011.

\bibitem{diez_2025_openintro}
M.~Diez, D.~Barr, and Mine Çetinkaya{-}Rundel.
\newblock {\em ``OpenIntro Statistics''}.
\newblock OpenIntro, 2025.

\bibitem{pishronik_2014_introduction}
Hossein Pishro{-}Nik.
\newblock {\em ``Introduction to Probability, Statistics and Random
  Processes''}.
\newblock Kappa Research LLC, 2014.

\bibitem{finkel_2007_dice}
Irving~L. Finkel.
\newblock ``the ancient origins of dice".
\newblock {\em Antiquity}, 81(314):176--187, 2007.

\bibitem{david_1962_games}
F.~N. David.
\newblock {\em Games, Gods and Gambling}.
\newblock Griffin, 1962.

\bibitem{cicero_45bce_divination}
Marcus~Tullius Cicero.
\newblock {\em De Divinatione}.
\newblock Ancient Sources Edition, 45 BCE.

\bibitem{cardano_1663_ludo}
Gerolamo Cardano.
\newblock {\em Liber de Ludo Aleae}.
\newblock Apud Joannem Baptistam Ferrarium, Paris, 1663.

\bibitem{devlin_2008_unfinished}
Keith Devlin.
\newblock {\em The Unfinished Game}.
\newblock Basic Books, 2008.

\bibitem{huygens_1657_ratiociniis}
Christiaan Huygens.
\newblock {\em De Ratiociniis in Ludo Aleae}.
\newblock Elzevier, Leiden, 1657.

\bibitem{bernoulli_1713_ars}
Jacob Bernoulli.
\newblock {\em Ars Conjectandi}.
\newblock Thurneysen Brothers, Basel, 1713.

\bibitem{hald_1990_history}
Anders Hald.
\newblock {\em A History of Probability and Statistics and Their Applications
  before 1750}.
\newblock Wiley, 1990.

\bibitem{kolmogorov_1933_grundbegriffe}
Andrey Kolmogorov.
\newblock {\em Grundbegriffe der Wahrscheinlichkeitsrechnung (Foundations on
  the Theory of Probability)}.
\newblock Springer, Berlin, 1933.

\bibitem{ramsey_1926_truth}
Frank~P. Ramsey.
\newblock Truth and probability.
\newblock In D.~H. Mellor, editor, {\em The Foundations of Mathematics and
  Other Logical Essays}, pages 156--198. Routledge and Kegan Paul, London,
  1926.

\bibitem{vonmises_1928_truth}
Richard von Mises.
\newblock {\em Probability, Statistics and Truth}.
\newblock 1928.

\bibitem{bayes_1763_doctrine}
Thomas Bayes.
\newblock An essay towards solving a problem in the doctrine of chances.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  1763.

\bibitem{definetti_1974_probability}
Bruno de~Finetti.
\newblock {\em Theory of Probability}.
\newblock Wiley, 1974.

\bibitem{jaynes_2003_logic}
E.~T. Jaynes.
\newblock {\em Probability Theory: The Logic of Science}.
\newblock Cambridge University Press, 2003.

\bibitem{bernoulli_1713_arsconjectandi}
Jacob Bernoulli.
\newblock {\em Ars Conjectandi}.
\newblock Thurneysen Brothers, Basel, 1713.

\bibitem{gauss_1809_astronomy}
Carl~Friedrich Gauss.
\newblock {\em Theoria Motus Corporum Coelestium}.
\newblock 1809.

\bibitem{poisson_1837_judgements}
Siméon-Denis Poisson.
\newblock {\em Recherches sur la probabilité des jugements}.
\newblock 1837.

\bibitem{doob_1953_processes}
Joseph~L. Doob.
\newblock {\em Stochastic Processes}.
\newblock Wiley, 1953.

\bibitem{laplace_1812_theorie}
Pierre-Simon Laplace.
\newblock {\em Théorie Analytique des Probabilités}.
\newblock Courcier, Paris, 1812.

\bibitem{pearson_neyman_1933_efficient}
Jerzy Neyman and Egon~S. Pearson.
\newblock On the problem of the most efficient tests of statistical hypotheses.
\newblock {\em Philosophical Transactions of the Royal Society of London A},
  1933.

\bibitem{student_1908_mean}
Student.
\newblock The probable error of a mean.
\newblock {\em Biometrika}, 6(1):1--25, 1908.

\bibitem{fisher_1924_distribution}
Ronald~A. Fisher.
\newblock On a distribution yielding the error functions of several well known
  statistics.
\newblock {\em Proceedings of the International Congress of Mathematicians},
  1924.

\bibitem{fisher_1925_statistical}
Ronald~A. Fisher.
\newblock {\em Statistical Methods for Research Workers}.
\newblock Oliver and Boyd, 1925.

\bibitem{fisher_1935_design}
Ronald~A. Fisher.
\newblock {\em The Design of Experiments}.
\newblock Oliver and Boyd, 1935.

\bibitem{pearson_1900_chisquare}
Karl Pearson.
\newblock On the criterion that a given system of deviations from the probable
  in the case of a correlated system of variables is such that it can be
  reasonably supposed to have arisen from random sampling.
\newblock {\em Philosophical Magazine}, 50:157--175, 1900.

\bibitem{wald_1943_tests}
Abraham Wald.
\newblock Tests of statistical hypotheses concerning several parameters when
  the number of observations is large.
\newblock {\em Transactions of the American Mathematical Society}, 54:426--482,
  1943.

\bibitem{wilcoxon_1945_ranks}
Frank Wilcoxon.
\newblock Individual comparisons by ranking methods.
\newblock {\em Biometrics Bulletin}, 1(6):80--83, 1945.

\bibitem{mann_whitney_1947_test}
Henry~B. Mann and Donald~R. Whitney.
\newblock On a test of whether one of two random variables is stochastically
  larger than the other.
\newblock {\em The Annals of Mathematical Statistics}, 18(1):50--60, 1947.

\bibitem{levene_1960_variances}
Howard Levene.
\newblock Robust tests for equality of variances.
\newblock {\em Contributions to Probability and Statistics}, pages 278--292,
  1960.

\bibitem{kruskal_wallis_1952_use}
William~H. Kruskal and W.~Allen Wallis.
\newblock Use of ranks in one-criterion variance analysis.
\newblock {\em Journal of the American Statistical Association},
  47(260):583--621, 1952.

\bibitem{kolmogorov_1933_sulla}
Andrey Kolmogorov.
\newblock Sulla determinazione empirica di una legge di distribuzione.
\newblock {\em Giornale dell'Istituto Italiano degli Attuari}, 1933.

\bibitem{smirnov_1948_table}
Nikolai~V. Smirnov.
\newblock Table for estimating the goodness of fit of empirical distributions.
\newblock {\em The Annals of Mathematical Statistics}, 19(2):279--281, 1948.

\bibitem{shapiro_wilk_1965_normality}
Samuel~S. Shapiro and Martin~B. Wilk.
\newblock An analysis of variance test for normality (complete samples).
\newblock {\em Biometrika}, 52(3--4):591--611, 1965.

\bibitem{neyman_pearson_1933_efficient}
Jerzy Neyman and Egon~S. Pearson.
\newblock On the problem of the most efficient tests of statistical hypotheses.
\newblock {\em Philosophical Transactions of the Royal Society of London A},
  1933.

\bibitem{reichenbach_1938_prediction}
Hans Reichenbach.
\newblock {\em Experience and Prediction}.
\newblock University of Chicago Press, 1938.

\bibitem{popper_1934_logic}
Karl Popper.
\newblock {\em Logik der Forschung}.
\newblock Springer, 1934.

\bibitem{lehmann_1959_testing}
Erich~L. Lehmann.
\newblock {\em Testing Statistical Hypotheses}.
\newblock Wiley, 1959.

\bibitem{cox_2006_principles}
David~R. Cox.
\newblock {\em Principles of Statistical Inference}.
\newblock Cambridge University Press, 2006.

\bibitem{mayo_1996_error}
Deborah~G. Mayo.
\newblock {\em Error and the Growth of Experimental Knowledge}.
\newblock University of Chicago Press, 1996.

\bibitem{mayo_2018_severe}
Deborah~G. Mayo.
\newblock {\em Statistical Inference as Severe Testing}.
\newblock Cambridge University Press, 2018.

\bibitem{pearson_1895_evolution}
Karl Pearson.
\newblock {\em Contributions to the Mathematical Theory of Evolution}.
\newblock 1895.

\bibitem{spearman_1904_association}
Charles Spearman.
\newblock The proof and measurement of association between two things.
\newblock {\em The American Journal of Psychology}, 15(1):72--101, 1904.

\bibitem{kolmogorov_1933_foundations}
Andrey~N. Kolmogorov.
\newblock {\em Foundations of the Theory of Probability}.
\newblock Springer, 1933.

\end{thebibliography}
