\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{\EnsureStandardFontEncoding {ii}}{chapter*.2}%
\contentsline {section}{The purpose of these notes}{\EnsureStandardFontEncoding {ii}}{chapter*.2}%
\contentsline {chapter}{Introduction}{\EnsureStandardFontEncoding {iv}}{chapter*.3}%
\contentsline {section}{A bit of history}{\EnsureStandardFontEncoding {iv}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Descriptive statistics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sampling and data types}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Central tendency and variation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Data visualization}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Foundations of Probability}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Probability and random events}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discrete events}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bernoulli trials}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Discrete uniform distribution}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Binomial distribution}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Poisson distribution}{15}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Continuous events}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Gaussian distribution}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exponential distribution}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Continuous uniform distribution}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Expected values}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Mean and variance of common distributions}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Estimation, variability and confidence}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{24}{chapter.4}%
\contentsline {chapter}{\numberline {5}Modelling, dependency, and correlation}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Introduction to Bayesian probability}{26}{chapter.6}%
\contentsline {chapter}{\numberline {7}Stochasticity and Markov Processes}{27}{chapter.7}%
\contentsline {chapter}{\numberline {A}Linear algebra: core topics on vectors and matrices}{28}{appendix.A}%
\contentsline {chapter}{\numberline {B}Calculus I: Core topics on functions and derivatives}{30}{appendix.B}%
\contentsline {chapter}{\numberline {C}Calculus II: Core topics on integral}{31}{appendix.C}%
