This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: probability.aux
A level-1 auxiliary file: 1_frontmatter/preface.aux
A level-1 auxiliary file: 1_frontmatter/introduction.aux
A level-1 auxiliary file: 2_chapters/chapter1.aux
A level-1 auxiliary file: 2_chapters/chapter2.aux
A level-1 auxiliary file: 2_chapters/chapter3.aux
A level-1 auxiliary file: 2_chapters/chapter4.aux
A level-1 auxiliary file: 2_chapters/chapter5.aux
A level-1 auxiliary file: 2_chapters/chapter6.aux
A level-1 auxiliary file: 2_chapters/chapter7.aux
A level-1 auxiliary file: 3_backmatter/appendix_a.aux
A level-1 auxiliary file: 3_backmatter/appendix_b.aux
A level-1 auxiliary file: 3_backmatter/appendix_c.aux
The style file: plain.bst
Database file #1: 4_bibliography/references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            601 strings with 5829 characters,
and the built_in function-call counts, 3864 in all, are:
= -- 375
> -- 115
< -- 1
+ -- 52
- -- 33
* -- 201
:= -- 664
add.period$ -- 47
call.type$ -- 15
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 188
empty$ -- 368
format.name$ -- 33
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 25
newline$ -- 79
num.names$ -- 32
pop$ -- 89
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 202
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 42
width$ -- 17
write$ -- 166
