\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {chapter}{Introduction}{iv}{chapter*.3}%
\contentsline {section}{A bit of history}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Descriptive statistics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sampling and data types}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Central tendency and variation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Data visualization}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Foundations of Probability}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is probability?}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discrete random variables}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bernoulli events}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Discrete uniform distribution}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Continuous random variables}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Continuous uniform distribution}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exponential distribution}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gaussian distribution}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Expectation values}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Estimation, prediction and inference}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prediction vs inference}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Law of Large Numbers}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Central Limit Theorem}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Application to Generalized Linear Models}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prediction vs inference revisted}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}General approach to hypothesis testing}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Statistical tests: some examples}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two independent groups - Two sample t-test}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Compare variation on two groups - Fisher's exact test}{19}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Compare variation o multiple groups - Fisher's ANOVA}{19}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{19}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Parametric and non-parametric tests}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Comparing data and normalization}{19}{section.4.5}%
\contentsline {chapter}{\numberline {5}Modeling, dependency and correlation}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction and Philosophy}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Estimation and Inference}{22}{section.5.2}%
\contentsline {chapter}{\numberline {6}Introduction to conditional probability}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivation and philosophy}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dependent and independent events}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Some examples of conditional probability}{25}{section.6.3}%
\contentsline {chapter}{\numberline {7}Stochasticity and Markov Processes}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Motivation and philosophy}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mathematical definition}{28}{section.7.2}%
\contentsline {section}{\numberline {7.3}Some examples of conditional probility}{28}{section.7.3}%
\contentsline {section}{\numberline {7.4}Stochasticity and Markov processes}{28}{section.7.4}%
\contentsline {chapter}{\numberline {A}Appendix A}{31}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{32}{appendix.B}%
\contentsline {chapter}{\numberline {C}Appendix C}{33}{appendix.C}%
