\begin{thebibliography}{10}

\bibitem{bandyopadhyay_2011_philosophy}
P.~S. Bandyopadhyay and M.~R. Forster, editors.
\newblock {\em ``Philosophy of Statistics''}, volume~7 of {\em Handbook of the
  Philosophy of Science}.
\newblock Elsevier, 2011.

\bibitem{bernoulli_1713_ars}
Jacob Bernoulli.
\newblock {\em Ars Conjectandi}.
\newblock Thurneysen Brothers, Basel, 1713.

\bibitem{cardano_1663_ludo}
Gerolamo Cardano.
\newblock {\em Liber de Ludo Aleae}.
\newblock Apud Joannem Baptistam Ferrarium, Paris, 1663.

\bibitem{cicero_45bce_divination}
Marcus~Tullius Cicero.
\newblock {\em De Divinatione}.
\newblock Ancient Sources Edition, 45 BCE.

\bibitem{david_1962_games}
F.~N. David.
\newblock {\em Games, Gods and Gambling}.
\newblock Griffin, 1962.

\bibitem{degroot_2012_probability}
Morris~H. DeGroot and Mark~J. Schervish.
\newblock {\em ``Probability and Statistics''}.
\newblock Pearson, 4 edition, 2012.

\bibitem{devlin_2008_unfinished}
Keith Devlin.
\newblock {\em The Unfinished Game}.
\newblock Basic Books, 2008.

\bibitem{diez_2025_openintro}
M.~Diez, D.~Barr, and Mine Çetinkaya{-}Rundel.
\newblock {\em ``OpenIntro Statistics''}.
\newblock OpenIntro, 2025.

\bibitem{finkel_2007_dice}
Irving~L. Finkel.
\newblock ``the ancient origins of dice".
\newblock {\em Antiquity}, 81(314):176--187, 2007.

\bibitem{hald_1990_history}
Anders Hald.
\newblock {\em A History of Probability and Statistics and Their Applications
  before 1750}.
\newblock Wiley, 1990.

\bibitem{huygens_1657_ratiociniis}
Christiaan Huygens.
\newblock {\em De Ratiociniis in Ludo Aleae}.
\newblock Elzevier, Leiden, 1657.

\bibitem{ioannidis_2005_false}
John P.~A. Ioannidis.
\newblock ``why most published research findings are false''.
\newblock {\em PLoS Medicine}, 2(8):e124, 2005.

\bibitem{kolmogorov_1933_grundbegriffe}
Andrey Kolmogorov.
\newblock {\em Grundbegriffe der Wahrscheinlichkeitsrechnung}.
\newblock Springer, Berlin, 1933.

\bibitem{pishronik_2014_introduction}
Hossein Pishro{-}Nik.
\newblock {\em ``Introduction to Probability, Statistics and Random
  Processes''}.
\newblock Kappa Research LLC, 2014.

\bibitem{ramsey_1926_truth}
Frank~P. Ramsey.
\newblock Truth and probability.
\newblock In D.~H. Mellor, editor, {\em The Foundations of Mathematics and
  Other Logical Essays}, pages 156--198. Routledge and Kegan Paul, London,
  1926.

\bibitem{spiegelhalter_2019_art}
David Spiegelhalter.
\newblock {\em ``The Art of Statistics: How to Learn from Data''}.
\newblock Basic Books, 2019.

\end{thebibliography}
